kotlin.code.style=official
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC -Duser.timezone=UTC -Dfile.encoding=UTF-8
org.gradle.welcome=never
ktorVersion=2.2.1
kotlinVersion=1.7.10
logbackVersion=1.2.1
kafkaVersion=3.3.1
avroVersion=1.11.1
